{
  "name": "webchat",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "npm run free-port & nodemon .",
    "free-port": "fuser -k -TERM -n tcp 6969"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiktor-falek/webchat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiktor-falek/webchat/issues"
  },
  "homepage": "https://github.com/wiktor-falek/webchat#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "nodemon": "^2.0.16"
  }
}
